/* styles.module.css */

.card {
  /* border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-evenly;
  padding: 16px;
  flex-direction: column;
  max-width: 100%; 
  height: 400px;
   box-sizing: border-box; */
     border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 450px;
  box-sizing: border-box;
}
.card-image {
  /* width: 250px;
  max-width: 100%;
  height: auto;
  object-fit: cover; */
    width: 80%;
  height: 50%; 
  object-fit: cover;
}
.card-image-container {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: white;

}



.card-content {
  width: 100%;
  height: 50%; /* Take 50% of the card's height */
  padding: 16px;
  box-sizing: border-box;
}


/* --------------------- */

.carousel-container {
  z-index: 2;
  width: 110%;
  margin: auto;
  overflow: hidden;
  /* display: flex; */
  justify-content: space-evenly;
  align-items: space-evenly;
}

.carousel-wrapper {
  display: flex;
  justify-content: space-evenly;
  transition: transform 0.5s ease;
}

/* .card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} */


.card-heading {
  font-size: 1rem;
  margin-bottom: 8px;
}

.card-text {
  font-size: 0.65rem;
  color: #555;
}



/* -------------------------*/

/* YourStyles.module.css */
